<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to Forms Page</h2>
	<ul>
		<li>
			<a href="./index.html">Go Back to Home Page</a>
		</li>
		<li>
			<a href="./table.html">Go to Table Page</a>
		</li>
		<li>
			<a href="../activity/contact.html">Go to Contact Page</a>
		</li>
	</ul>

	<!-- creates an HTML Forms -->
	<!-- action attribute indicates where the information will be sent -->
	<form action="">
		
		<!-- input type text will create a text box -->
		<label for="username">Username</label>
		<input id="username" type="text" name="username" placeholder="Username" required autocomplete="on">
		<br />
		<!-- input type password will create an encrypted input box -->

		<label>Password
			<input id="password" type="password" name="password" placeholder="Password" required>
		</label>
		<br />
		<label for="age">Input Your Age</label>
		<input id="age" type="number" name="age" placeholder="Age" required>
		<br />
		<input type="date" name="date" required>
		<br />
		<input type="email" name="email" placeholder="Email Address" required>

		<!-- radio button -->
		<!-- name attribute should be the same for all related radio buttons -->
		<p>New User?</p>
		<input type="radio" name="new_user">
		<span>Yes</span>
		<input type="radio" name="new_user">
		<span>No</span>
		
		<!-- checkboxes allow for multiple selections/choices -->
		<p>Role:</p>
		<input type="checkbox" name="role">
		<span>Developer</span>

		<input type="checkbox" name="role">
		<span>Student</span>

		<input type="checkbox" name="role">
		<span>Manager</span>
		<br />

		<input type="file" name="">

		<textarea></textarea>
		<br />

		<input type="range" name="">
		<br />

		<label for="gender">Gender</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfTheAbove">Preferred not to say</option>
		</select>

		<!-- creates a button that will submitt the form data -->
		<br />
		<input type="submit" value="Register">
		<button type="submit">Register</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>