<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables and Semantic HTML</title>
</head>
<body>
	<header>
		<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML Home Page</h1>
	</header>

	<h3>Click of a link to go to the topic of your choice</h3>
	<hr />

	<main>
		<ul>
			<li>
				<a href="./form.html">Go to HTML Forms Page</a>
			</li>
			<li>
				<a href="./table.html">Go to Table Page</a>
			</li>
			<li>
				<a href="../activity/contact.html">Go to Contact Page</a>
			</li>
		</ul>
		
	</main>
</body>
</html>