<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Zuitt Contact Form</h1>
	</header>

	<div>
		<ul>
			<li>
				<a href="../discussion/index.html">Go Back to Home Page</a>
			</li>
			<li>
				<a href="../discussion/table.html">Go to Table Page</a>
			</li>
			<li>
				<a href="../discussion/form.html">Go to Contact Page</a>
			</li>
		</ul>
	</div>

	<hr />
	
	<main>
		<h2>Zuitt IT Solutions</h2>

		<section>	
			<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
					<tr>
						<th colspan="3">Additional features after initial projects is inclusive of charges</th>
					</tr>
				</tbody>
			</table>
		</section>

		<hr />
		<section>
			<form action="">
				<h3>Contact Form</h3>
				<label for="firstname">First Name:</label>
				<br />
				<input 
					type="text" 
					name="firstname" 
					id="firstname" 
					placeholder="Input your First Name" required 
					autocomplete="on"
				>
				<br />

				<label for="lastname">Last Name:</label>
				<br />
				<input 
					type="text" 
					name="lastname"
					id="lastname" 
					placeholder="Input your Last Name" 
					required 
					autocomplete="on" 
				>
				<br>

				<label for="email">Email:</label>
				<br />
				<input 
					type="email" 
					name="email"
					id="email" 
					placeholder="Input your Email" 
					required 
					autocomplete="on" 
				>
				<br />

				<label for="contactNumber">Contact Number:</label>
				<br />
				<input 
					type="tel" 
					name="contactNumber"
					id="contactNumber"
					pattern="[0-9]{4} [0-9]{3} [0-9]{4}" 
					placeholder="0900 000 0000"
					required 
					autocomplete="on" 
				>
				<br />

				<label for="serviceType">Service Type:</label>
				<br />
				<select>
					<option>Front-End Programming</option>
					<option>Backend Programming</option>
					<option>Full Stack Programming</option>
				</select>
				<br />

				<label>Preferred Contact:</label>
				<br />
				<input 
					type="checkbox" 
					name="contactWay"
					id="checkemail" 
				>
				<label for="checkemail">Email</label>
				<br />
				<input 
					type="checkbox" 
					name="contactWay"
					id="checkphone" 
				>
				<label for="checkphone">Phone</label>
				<br />

				<label>Package:</label>
				<br />
				<input 
					type="radio" 
					name="package"
					id="basic" 
				>
				<label for="basic">Basic</label>
				<br />
				<input 
					type="radio" 
					name="package"
					id="premium" 
				>
				<label for="premium">Premium</label>
				<br />
				<br />

				<label for="message">Message</label>
				<br />
				<textarea 
					id="message"
					name="message"
					rows="5">
				</textarea>
				<br />

				<input type="submit" name="sumbitButton" value="Send Inquiry">
				<br />
				<button type="reset">Reset</button>

			</form>
		</section>
	</main>
</body>
</html>


